{"Category":"","Description":"AEGIS - modular multiplayer FPS. Projectile-based combat, customizable characters, data-driven loadouts.","EngineAssociation":"5.8","FileVersion":3,"Modules":[{"LoadingPhase":"Default","Name":"AegisFPS","Type":"Runtime"}],"Plugins":[{"Enabled":true,"Name":"EnhancedInput"},{"Enabled":true,"Name":"GameplayAbilities"},{"Enabled":true,"Name":"AegisCharacters"},{"Enabled":true,"Name":"AegisAbilities"},{"Enabled":true,"Name":"AegisWeapons"},{"Enabled":true,"Name":"AegisLoadouts"},{"Enabled":true,"Name":"AegisUI"}]}