{"Category":"Aegis","CreatedBy":"RolyatWorks","Description":"GAS-based ability definitions for the E / Shift loadout slots. Abilities are data assets pointing at UGameplayAbility classes.","FileVersion":3,"FriendlyName":"Aegis Abilities","Modules":[{"LoadingPhase":"Default","Name":"AegisAbilities","Type":"Runtime"}],"Version":1,"VersionName":"1.0"}